<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【转】curl的常用用法 | 渴望就是力量</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="因为在机房中往往使用命令行，在测试api或者测试elasticsearch数据库时往往需要大量使用curl命令，在网上找到了阮一峰老师的这篇笔记，里面基本涵盖了日常使用的大部分curl的参数。 这些参数的用法建议熟读并背诵。 本文忽略了一些不常用到的参数说明。  作者：阮一峰 curl 是常用的命令行工具，用来请求 Web 服务器。它的名字就是客户端（client）的 URL 工具的意思。 它的">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】curl的常用用法">
<meta property="og:url" content="https://huangxu.dongdiansl.cn/2021/10/05/curl%E7%9A%84%E5%B8%B8%E7%94%A8%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="渴望就是力量">
<meta property="og:description" content="因为在机房中往往使用命令行，在测试api或者测试elasticsearch数据库时往往需要大量使用curl命令，在网上找到了阮一峰老师的这篇笔记，里面基本涵盖了日常使用的大部分curl的参数。 这些参数的用法建议熟读并背诵。 本文忽略了一些不常用到的参数说明。  作者：阮一峰 curl 是常用的命令行工具，用来请求 Web 服务器。它的名字就是客户端（client）的 URL 工具的意思。 它的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-05T17:28:35.000Z">
<meta property="article:modified_time" content="2021-10-05T17:28:48.996Z">
<meta property="article:author" content="xu.huang@zju.edu.cn">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="渴望就是力量" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">渴望就是力量</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://huangxu.dongdiansl.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-curl的常用用法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/05/curl%E7%9A%84%E5%B8%B8%E7%94%A8%E7%94%A8%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2021-10-05T17:28:35.000Z" itemprop="datePublished">2021-10-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【转】curl的常用用法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>因为在机房中往往使用命令行，在测试api或者测试elasticsearch数据库时往往需要大量使用curl命令，在网上找到了阮一峰老师的这篇笔记，里面基本涵盖了日常使用的大部分curl的参数。</p>
<p>这些参数的用法建议熟读并背诵。</p>
<p>本文忽略了一些不常用到的参数说明。</p>
</blockquote>
<p>作者：阮一峰</p>
<p>curl 是常用的命令行工具，用来请求 Web 服务器。它的名字就是客户端（client）的 URL 工具的意思。</p>
<p>它的功能非常强大，命令行参数多达几十种。如果熟练的话，完全可以取代 Postman 这一类的图形界面工具。</p>
<p>不带有任何参数时，curl 就是发出 GET 请求。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl &lt;https://www.example.com&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面命令向 <code>www.example.com</code>发出 GET 请求，服务器返回的内容会在命令行输出。</p>
<h2 id="d"><a href="#d" class="headerlink" title="-d"></a>-d</h2><p>  <code>-d</code>参数用于发送 POST 请求的数据体。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl -d<span class="string">&#x27;login=emma＆password=123&#x27;</span>-X POST &lt;https://google.com/login&gt;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> curl -d <span class="string">&#x27;login=emma&#x27;</span> -d <span class="string">&#x27;password=123&#x27;</span> -X POST  &lt;https://google.com/login&gt;</span></span><br></pre></td></tr></table></figure>

<p>使用 <code>-d</code>参数以后，HTTP 请求会自动加上标头 <code>Content-Type : application/x-www-form-urlencoded</code>。并且会自动将请求转为 POST 方法，因此可以省略 <code>-X POST</code>。</p>
<h2 id="F"><a href="#F" class="headerlink" title="-F"></a>-F</h2><p><code>-F</code>参数用来向服务器上传二进制文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl -F <span class="string">&#x27;file=@photo.png&#x27;</span> &lt;https://google.com/profile&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面命令会给 HTTP 请求加上标头 <code>Content-Type: multipart/form-data</code>，然后将文件 <code>photo.png</code>作为 <code>file</code>字段上传。</p>
<p><code>-F</code>参数可以指定 MIME 类型。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl -F <span class="string">&#x27;file=@photo.png;type=image/png&#x27;</span> &lt;https://google.com/profile&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面命令指定 MIME 类型为 <code>image/png</code>，否则 curl 会把 MIME 类型设为 <code>application/octet-stream</code>。</p>
<h2 id="H"><a href="#H" class="headerlink" title="-H"></a>-H</h2><p><code>-H</code>参数添加 HTTP 请求的标头。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl -H <span class="string">&#x27;Accept-Language: en-US&#x27;</span> &lt;https://google.com&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面命令添加 HTTP 标头 <code>Accept-Language: en-US</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl -H <span class="string">&#x27;Accept-Language: en-US&#x27;</span> -H <span class="string">&#x27;Secret-Message: xyzzy&#x27;</span> &lt;https://google.com&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面命令添加两个 HTTP 标头。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl -d <span class="string">&#x27;&#123;&quot;login&quot;: &quot;emma&quot;, &quot;pass&quot;: &quot;123&quot;&#125;&#x27;</span> -H <span class="string">&#x27;Content-Type: application/json&#x27;</span> &lt;https://google.com/login&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面命令添加 HTTP 请求的标头是 <code>Content-Type: application/json</code>，然后用 <code>-d</code>参数发送 JSON 数据。</p>
<h2 id="i"><a href="#i" class="headerlink" title="-i"></a>-i</h2><p><code>-i</code>参数打印出服务器回应的 HTTP 标头。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl -i https://www.example.com</span></span><br></pre></td></tr></table></figure>
<p>上面命令收到服务器回应后，先输出服务器回应的标头，然后空一行，再输出网页的源码。</p>
<h2 id="I"><a href="#I" class="headerlink" title="-I"></a>-I</h2><p><code>-I</code>参数向服务器发出 HEAD 请求，然会将服务器返回的 HTTP 标头打印出来。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl -I https://www.example.com</span></span><br></pre></td></tr></table></figure>

<p>上面命令输出服务器对 HEAD 请求的回应。</p>
<p><code>--head</code>参数等同于<code>-I</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl --head https://www.example.com</span></span><br></pre></td></tr></table></figure>

<h2 id="k"><a href="#k" class="headerlink" title="-k"></a>-k</h2><p><code>-k</code>参数指定跳过 SSL 检测。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl -k https://www.example.com</span></span><br></pre></td></tr></table></figure>
<p>上面命令不会检查服务器的 SSL 证书是否正确。</p>
<h2 id="L"><a href="#L" class="headerlink" title="-L"></a>-L</h2><p><code>-L</code>参数会让 HTTP 请求跟随服务器的重定向。curl 默认不跟随重定向。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl -L -d <span class="string">&#x27;tweet=hi&#x27;</span> https://api.twitter.com/tweet</span></span><br></pre></td></tr></table></figure>

<h2 id="–limit-rate"><a href="#–limit-rate" class="headerlink" title="–limit-rate"></a>–limit-rate</h2><p><code>--limit-rate</code>用来限制 HTTP 请求和回应的带宽，模拟慢网速的环境。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl --limit-rate 200k https://google.com</span></span><br></pre></td></tr></table></figure>
<p>上面命令将带宽限制在每秒 200K 字节。</p>
<h2 id="o"><a href="#o" class="headerlink" title="-o"></a>-o</h2><p><code>-o</code>参数将服务器的回应保存成文件，等同于wget命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl -o example.html https://www.example.com</span></span><br></pre></td></tr></table></figure>
<p>上面命令将<a target="_blank" rel="noopener" href="http://www.example.com保存成example.html./">www.example.com保存成example.html。</a></p>
<h2 id="O"><a href="#O" class="headerlink" title="-O"></a>-O</h2><p><code>-O</code>参数将服务器回应保存成文件，并将 URL 的最后部分当作文件名。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl -O https://www.example.com/foo/bar.html</span></span><br></pre></td></tr></table></figure>
<p>上面命令将服务器回应保存成文件，文件名为bar.html</p>
<h2 id="u"><a href="#u" class="headerlink" title="-u"></a>-u</h2><p><code>-u</code>参数用来设置服务器认证的用户名和密码。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl -u <span class="string">&#x27;bob:12345&#x27;</span> https://google.com/login</span></span><br></pre></td></tr></table></figure>
<p>上面命令设置用户名为bob，密码为12345，然后将其转为 HTTP 标头Authorization: Basic Ym9iOjEyMzQ1。</p>
<p>curl 能够识别 URL 里面的用户名和密码。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl https://bob:12345@google.com/login</span></span><br></pre></td></tr></table></figure>
<p>上面命令能够识别 URL 里面的用户名和密码，将其转为上个例子里面的 HTTP 标头。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -u &#x27;bob&#x27; https://google.com/login</span><br></pre></td></tr></table></figure>
<p>上面命令只设置了用户名，执行后，curl 会提示用户输入密码。\</p>
<h2 id="v"><a href="#v" class="headerlink" title="-v"></a>-v</h2><p><code>-v</code>参数输出通信的整个过程，用于调试。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -v https://www.example.com</span><br></pre></td></tr></table></figure>
<p>–trace参数也可以用于调试，还会输出原始的二进制数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl --trace - https://www.example.com</span><br></pre></td></tr></table></figure>


<h2 id="x"><a href="#x" class="headerlink" title="-x"></a>-x</h2><p>-x参数指定 HTTP 请求的代理。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl -x socks5://james:cats@myproxy.com:8080 https://www.example.com</span></span><br></pre></td></tr></table></figure>
<p>上面命令指定 HTTP 请求通过myproxy.com:8080的 socks5 代理发出。</p>
<p>如果没有指定代理协议，默认为 HTTP。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl -x james:cats@myproxy.com:8080 https://www.example.com</span></span><br></pre></td></tr></table></figure>
<p>上面命令中，请求的代理使用 HTTP 协议.</p>
<h2 id="X"><a href="#X" class="headerlink" title="-X"></a>-X</h2><p><code>-X</code>参数指定 HTTP 请求的方法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -X POST https://www.example.com</span><br></pre></td></tr></table></figure>
<p>上面命令对<a target="_blank" rel="noopener" href="https://www.example.com发出/">https://www.example.com发出</a> POST 请求。</p>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/09/curl-reference.html">curl 的用法指南</a></li>
<li><a target="_blank" rel="noopener" href="https://catonmat.net/cookbooks/curl">Curl Cookbook</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://huangxu.dongdiansl.cn/2021/10/05/curl%E7%9A%84%E5%B8%B8%E7%94%A8%E7%94%A8%E6%B3%95/" data-id="ckuecpxrj0000mfludvp368b3" data-title="【转】curl的常用用法" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/07/10/%E7%81%AB%E6%98%9F%E6%95%91%E6%8F%B4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">火星救援</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/05/curl%E7%9A%84%E5%B8%B8%E7%94%A8%E7%94%A8%E6%B3%95/">【转】curl的常用用法</a>
          </li>
        
          <li>
            <a href="/2021/07/10/%E7%81%AB%E6%98%9F%E6%95%91%E6%8F%B4/">火星救援</a>
          </li>
        
          <li>
            <a href="/2021/07/09/hello-world/">第一篇日志</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 xu.huang@zju.edu.cn<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>